<html>
    <head>
         <title>tabela alimento</title>
         <meta charset="utf-8">
         <style>
             body{
                 color:black;
                 padding: 5px;
                 font-size: 20px;
                background-image: linear-gradient(45deg,rgb(80, 102, 8),rgba(210, 231, 92, 0.924));
                 
             }
             input{
                 color:rgb(1, 2, 10);
                 padding: 7px;
                 border:none;
                 outline:none;
                 font-size: 15px;
                 border-radius: 7px;
             }
             button{
                 color:black;
                 background-color:rgb(110, 112, 5);
                 border-radius: 15%;
                 outline:none;
                 padding: 7px;
                 font-size: 15px;;
             }
             button:hover{
                 background-color: rgb(192, 223, 91);
                 cursor: pointer;
             }
             .result{
                 display:flex;
                 margin-top:0px;
                 align-items: center;
                 width: 270px;
                 height: 80px;
                 border-radius: 7px;
                 font:italic 1.5rem serif;
                 box-shadow: 10px 5px 15px (14, 11, 216);
                 background-color:rgb(77, 98, 6);
                 color:rgb(10, 8, 8);
                 padding: 30px;
                 box-sizing: border-box;
                 user-select: none;
                 font-family:unset;
             }
         </style>
</head>
<body>     
    <div class="input">
        <label>Valor</label><br>
        <input type="valor" id="formatarMoeda" placeholder="meuValor ">
        <label><p>Valor2</label><br>
        <input type="valor2" id="formatarMoeda2" placeholder="meuValor2 ">
    </div>
    <button onclick="mostrarPrecoTotal()">mostrarPrecoTotal</button>
    <div class="result"id='resultado'></div>
<script> 

let preco = '';
let preco2 = '';
let msg= '';


function mostrarPrecoTotal(){
        preco = document.querySelector('#formatarMoeda').value;
        preco2 = document.querySelector('#formatarMoeda2').value;
        resultado = document.querySelector('resultado');
        preco = parseInt(preco);
        preco2 = parseInt(preco2);

        if(!preco || !preco2){
            msg = "Preenche todos os campos"
        }else{

            let precoFormatado = preco.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
            let precoFormatado2 = preco2.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
            let totalPrecos= (preco + preco2);
            let resultadoPrecos = totalPrecos
            msg= "total do preco e " + resultadoPrecos.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })
        }
document.querySelector('#resultado').innerHTML = msg;   
}
</script>   
    </body>
    </html> 

