<!doctype html>
<html>
    <head>
         <title>Calculadora Imc</title>
         <style type="text/css">
             body{
                 background-image: linear-gradient(45deg,cyan,yellow);
                 font-family: Arial, Helvetica, sans-serif;  
             }
             div{
                 background-color: rgb(7, 3, 6);
                 position:absolute;
                 top:50%;
                 left:50%;
                 transform:translate(-50%,-50%);
                 padding: 90px;
                 border-radius: 10px;
                 color:rgb(233, 241, 233);

             }
             input{
                 padding: 10px;
                 border:none;
                 outline:none;
                 font-size: 15px;
                 border-radius: 10px;

             }
             button{
                 background-color: rgb(11, 11, 241);
                 border:none;
                 padding:8px ;
                 width: 100%;
                 color:white;
                 font-size: 19px;
                 transform:translate(0%,-60%);
                 border-radius: 7px;

             }
             button:hover{
                 background-color: rgb(0, 153, 255);
                 cursor: pointer;
             }
             .result{
                 display:flex;
                 margin-top:270px;
                 align-items: center;
                 width: 270px;
                 height: 80px;
                 border-radius: 7px;
                 font:italic 1.5rem serif;
                 box-shadow: 10px 5px 15px (14, 11, 216);
                 background-color:blue;
                 color:rgb(10, 5, 5);
                 padding: 30px;
                 box-sizing: border-box;
                 user-select: none;
                 font-family:unset;

             }
            
                
    
                

         </style>
       </head>
    <body> 
        <div>
        <h1>Calculadora - IMC</h1><br>
        <p>Digite seu nome</p>
        <input type="nome" id="meuNome"></p>
        <p>Digite seu peso</p>
        <input type="peso" id="meuPeso"></p>
        <p>Digite sua altura</p>
        <input type="altura" id="minhaAltura"></p>
        <label><input type="radio" name="opcao" value="masculino" checked>Masculino</label<br></br>
        <label><input type="radio" name="opcao" value="feminino">Feminino</label><br><br><br>
        <button onclick="calcularImc()">calcular imc</button>
        </div>  
        <div class="result"id='resultado'></div>
        
        <script >
        

var nome = ''
var altura = ''
var peso = ''
var msg =''


function calcularImc(){
    nome= document.querySelector('#meuNome').value;
    altura= document.querySelector('#minhaAltura').value;
    peso= document.querySelector('#meuPeso').value;
    meuSexo = document.querySelector('input[type="radio"]:checked').value;
    resultado = document.querySelector('resultado');

    altura = parseFloat(altura);
    peso = parseFloat(peso);
    
    if(!nome   || !altura    ||  !peso   ){
     msg = 'Preencha todos os campos'
    }else{

     var valorImc= (peso / (altura**2)).toFixed(2);
     var resultadoImc = valorImc; 
    }
    document.querySelector('#resultado').innerHTML = msg;


verificarResultadoImc(resultadoImc)



function verificarResultadoImc(resultadoImc){

if (resultadoImc >= 40)
    msg="obesidade grau 3 (morbita"
    
 if (resultadoImc >= 35 && resultadoImc < 40)
    msg= nome + "  Seu imc e  " + resultadoImc +  " Obesidade grau 2!";
  
if(resultadoImc >= 30 && resultadoImc < 35)
    msg= nome + "  Seu imc e " + resultadoImc + " Obesidade grau 1!";

if(resultadoImc >=25 && resultadoImc < 30)
    msg= nome + "  Seu imc e " +  resultadoImc + " sobrepeso";

if(resultadoImc >= 18 && resultadoImc < 25)
    msg= nome + "  Seu imc e " + resultadoImc + "  saudavel";

if(resultadoImc  >= 17  && resultadoImc < 18 )
        msg= nome + "  Seu imc e " + resultadoImc + " magreza leve";
    
if(resultadoImc >= 16 && resultadoImc < 17 )
    msg= nome + "  Seu imc e " + resultadoImc + "  magreza moderada"

if(resultadoImc < 16 )
    msg= nome + "  Seu imc e " + resultadoImc + " magreza grave";
}
}


</script>   
</body>
</html>          


